BINDINGMODE 0
bind BUTTON3 NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON7
bind E ACTIONBUTTON8
bind X ACTIONBUTTON6
bind Z ACTIONBUTTON11
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R ACTIONBUTTON12
bind SHIFT-R CLICK BT4Button58:LeftButton
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 CLICK BT4Button46:LeftButton
bind - NONE
bind = MULTIACTIONBAR4BUTTON1
bind CTRL-1 CLICK BT4Button25:LeftButton
bind CTRL-2 CLICK BT4Button26:LeftButton
bind CTRL-3 CLICK BT4Button27:LeftButton
bind CTRL-4 CLICK BT4Button28:LeftButton
bind CTRL-5 CLICK BT4Button29:LeftButton
bind CTRL-6 CLICK BT4Button30:LeftButton
bind SHIFT-1 CLICK BT4Button49:LeftButton
bind SHIFT-2 CLICK BT4Button50:LeftButton
bind SHIFT-3 CLICK BT4Button51:LeftButton
bind SHIFT-4 CLICK BT4Button52:LeftButton
bind SHIFT-5 CLICK BT4Button53:LeftButton
bind SHIFT-6 CLICK BT4Button54:LeftButton
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 CLICK BT4Button41:LeftButton
bind F2 CLICK BT4Button42:LeftButton
bind F3 CLICK BT4Button43:LeftButton
bind F5 NONE
bind G CLICK BT4Button61:LeftButton
bind F ACTIONBUTTON9
bind V ACTIONBUTTON10
bind SHIFT-V NONE
bind CTRL-V NONE
bind C CLICK BT4Button45:LeftButton
bind F8 NONE
bind F9 NONE
bind F10 TOGGLEUI
bind F11 NONE
bind SHIFT-SPACE NONE
bind K INTERACTTARGET
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind CTRL-M NONE
bind CTRL-S NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind ALT-Z NONE
bind MOUSEWHEELUP VEHICLECAMERAZOOMIN
bind MOUSEWHEELDOWN VEHICLECAMERAZOOMOUT
bind CTRL-R CLICK BT4Button60:LeftButton
bind CTRL-T CLICK BT4Button48:LeftButton
bind NUMPAD5 RAIDTARGET5
bind NUMPAD1 RAIDTARGET1
bind NUMPAD3 RAIDTARGET3
bind SHIFT-C CLICK BT4Button55:LeftButton
bind T NONE
bind NUMPAD9 RAIDTARGETNONE
bind NUMPAD8 RAIDTARGET8
bind NUMPAD7 RAIDTARGET7
bind NUMPAD6 RAIDTARGET6
bind NUMPAD4 RAIDTARGET4
bind NUMPAD2 RAIDTARGET2
bind CTRL-F CLICK BT4Button63:LeftButton
bind BACKSPACE REPLY
bind NUMPADMULTIPLY TOGGLEAUTORUN
bind ALT-1 CLICK BT4Button64:LeftButton
bind ALT-2 CLICK BT4Button65:LeftButton
bind ALT-3 CLICK BT4Button66:LeftButton
bind ALT-4 NONE
bind ALT-5 NONE
bind ` CLICK BT4Button47:LeftButton
bind SHIFT-F CLICK BT4Button56:LeftButton
bind SHIFT-X CLICK BT4Button57:LeftButton
bind CTRL-G CLICK BT4Button59:LeftButton
bind ' NONE
bind SHIFT-Q CLICK BT4Button44:LeftButton
bind ALT-C TOGGLECHARACTER0
