VER 3 0100000000000003 "Burst" "INV_MISC_QUESTIONMARK"
#show
/cast Icy Veins
/cast Ice Barrier
/use 13
/use 14
END
VER 3 0100000000000004 "Interrupt 1" "INV_MISC_QUESTIONMARK"
#show
/cast [target=arena1] Counterspell
END
VER 3 0100000000000005 "Interrupt 2" "INV_MISC_QUESTIONMARK"
#show
/cast [target=arena2] Counterspell
END
VER 3 0100000000000001 "Sheep 1" "INV_MISC_QUESTIONMARK"
#show
/cast [target=arena1] Polymorph(Sheep)
END
VER 3 0100000000000002 "Sheep 2" "INV_MISC_QUESTIONMARK"
/cast [target=arena2] Polymorph(Sheep)
END
