VER 3 0100000000000008 "Big Dick" "INV_MISC_QUESTIONMARK"
#show
/cast Adrenaline Rush
/cast Curse of the Dreadblades(Artifact)
END
VER 3 010000000000000A "Blind" "INV_MISC_QUESTIONMARK"
#show
/cast [@mouseover] Blind
END
VER 3 0100000000000006 "Cannonball Barra" "INV_MISC_QUESTIONMARK"
#show
/cast [@cursor] Cannonball Barrage
END
VER 3 0100000000000003 "Distract" "INV_MISC_QUESTIONMARK"
#show
/cast [@cursor] Distract
END
VER 3 0100000000000005 "Grappling Hook" "INV_MISC_QUESTIONMARK"
#show
/cast [@cursor] Grappling Hook
END
VER 3 010000000000000B "Guild Recruit" "134331"
/2 <Implying We Care> is looking for active players, we focus on PVE and hanging out on Discord. Raids will be Friday/Saturday. No pressure raid enviornment, perfect for new players or casual raiders. Social Fun Raid Progression is our motto. PST for inv.
END
VER 3 0100000000000001 "Marked for Death" "INV_MISC_QUESTIONMARK"
#show
/script SetRaidTarget("target",8);
/cast [@target] Marked for Death
END
VER 3 0100000000000007 "No Look Kick" "INV_MISC_QUESTIONMARK"
#show
/cast [@mouseover] Kick
END
VER 3 0100000000000009 "No Look Rupture" "INV_MISC_QUESTIONMARK"
#show
/cast [@mouseover] Rupture
END
VER 3 0100000000000002 "Sap" "INV_MISC_QUESTIONMARK"
#show
/cast [@mouseover] Sap
END
VER 3 0100000000000004 "TotT" "INV_MISC_QUESTIONMARK"
#show
/cast [@mouseover] Tricks of the Trade
END
