SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "15"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "5"
SET RAIDgraphicsQuality "5"
SET farclip "6000.000000"
SET horizonStart "1400.000000"
SET particleDensity "50.000000"
SET particleMTDensity "70.000000"
SET waterDetail "2.000000"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET sunShafts "1.000000"
SET refraction "1.000000"
SET groundEffectDensity "64.000000"
SET groundEffectDist "160.000000"
SET projectedTextures "1.000000"
SET shadowMode "2.000000"
SET shadowTextureSize "1024.000000"
SET shadowSoft "0.000000"
SET SSAO "1.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "4.000000"
SET terrainLodDist "400.000000"
SET wmoLodDist "350.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "1.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "20.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "60.000000"
SET lodObjectFadeScale "90.000000"
SET RAIDfarclip "6000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "1.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "64.000000"
SET RAIDgroundEffectDist "160.000000"
SET RAIDshadowMode "2.000000"
SET RAIDterrainLodDist "400.000000"
SET RAIDwmoLodDist "350.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "4.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "1024.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "1.000000"
SET RAIDparticleDensity "50.000000"
SET RAIDparticleMTDensity "70.000000"
SET RAIDrefraction "1.000000"
SET RAIDOutlineEngineMode "1.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "20.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "60.000000"
SET RAIDlodObjectFadeScale "90.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "1.000000"
SET RAIDweatherDensity "1.000000"
SET graphicsTextureResolution "3"
SET graphicsViewDistance "5"
SET graphicsEnvironmentDetail "5"
SET graphicsGroundClutter "5"
SET graphicsShadowQuality "3"
SET graphicsParticleDensity "2"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET raidGraphicsShadowQuality "3.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "2.000000"
SET raidGraphicsParticleDensity "2.000000"
SET raidGraphicsSSAO "2.000000"
SET raidGraphicsDepthEffects "3.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "2.000000"
SET playIntroMovie "7"
SET engineSurvey "5"
SET checkAddonVersion "0"
SET lastAddonVersion "70300"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET Sound_EnableMusic "0"
SET Sound_MasterVolume "0.24000000953674"
SET Sound_SFXVolume "0.30000001192093"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_AmbienceVolume "0.10000000149012"
SET gameTip "10"
SET taintLog "1"
SET spellClutterRangeConstant "20.000000"
SET spellClutterRangeConstantRaid "20.000000"
SET CACHE-WQST-QuestV2RecordCount "31622"
SET CACHE-WQST-QuestV2HotfixCount "39"
SET CACHE-WQST-QuestObjectiveRecordCount "30914"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "8691"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "60743"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET raidOrBattleCount "30"
SET screenshotQuality "10"
SET expandUpgradePanel "0"
SET advancedCombatLogging "1"
SET maxFPS "200"
SET Sound_DialogVolume "0.30000001192093"
SET maxFPSBk "60"
SET characterFrameCollapsed "0"
SET gxRefresh "23971/1000"
SET graphicsLiquidDetail "3"
SET graphicsSunshafts "2"
SET graphicsSSAO "2"
SET graphicsDepthEffects "3"
SET graphicsOutlineMode "2"
SET seenCharacterUpgradePopup "7"
SET lastCharacterIndex "1"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET Sound_EnableDialog "0"
