BINDINGMODE 0
bind BUTTON3 NONE
bind UP NONE
bind S MULTIACTIONBAR2BUTTON8
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR2BUTTON2
bind NUMPAD0 MULTIACTIONBAR3BUTTON5
bind X MULTIACTIONBAR2BUTTON6
bind Z MULTIACTIONBAR2BUTTON5
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R MULTIACTIONBAR2BUTTON7
bind SHIFT-R MULTIACTIONBAR1BUTTON12
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 ACTIONBUTTON6
bind SHIFT-2 ACTIONBUTTON7
bind SHIFT-3 ACTIONBUTTON8
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F MULTIACTIONBAR2BUTTON3
bind V MULTIACTIONBAR2BUTTON4
bind SHIFT-V MULTIACTIONBAR1BUTTON9
bind CTRL-V NONE
bind C NONE
bind SHIFT-SPACE NONE
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind END NONE
bind HOME NONE
bind NUMPAD5 MULTIACTIONBAR1BUTTON5
bind NUMPAD1 MULTIACTIONBAR1BUTTON1
bind NUMPAD3 MULTIACTIONBAR1BUTTON3
bind NUMPADMULTIPLY TOGGLEAUTORUN
bind SHIFT-Q MULTIACTIONBAR1BUTTON6
bind SHIFT-E MULTIACTIONBAR1BUTTON7
bind SHIFT-F MULTIACTIONBAR1BUTTON8
bind SHIFT-Z MULTIACTIONBAR1BUTTON10
bind SHIFT-X MULTIACTIONBAR1BUTTON11
bind NUMPAD2 MULTIACTIONBAR1BUTTON2
bind NUMPAD4 MULTIACTIONBAR1BUTTON4
bind NUMPAD6 NONE
bind NUMPAD7 NONE
bind NUMPAD8 NONE
bind NUMPAD9 NONE
bind CTRL-C NONE
bind ALT-C TOGGLECHARACTER0
bind ALT-SPACE TOGGLEWORLDSTATESCORES
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPADDECIMAL NONE
