VER 3 000000000000001F "AAP_MACRO" "INV_MISC_QUESTIONMARK"
#showtooltip
/use Antidote Salve
END
VER 3 000000000000001D "adsf" "INV_MISC_QUESTIONMARK"
/raid Details!: Damage Done for Trash Cleanup [0:16 EF]
/raid 1. Phiber ...... 32.18 (15.03m, 89.18%)
/raid 2. The rest of you scrubs lol.
END
VER 3 0000000000000019 "Fel" "INV_MISC_QUESTIONMARK"
/target Fel Explosives
END
VER 3 000000000000001B "Guild" "134331"
/2 955 1/11M Ele Sham LF weekend raid team Fri/Sat/Sun.
END
VER 3 0000000000000020 "Prospect" "INV_MISC_QUESTIONMARK"
#show
/cast Prospecting
/use Iron Ore
/use Storm Silver Ore
/use Monelite Ore
END
VER 3 000000000000001A "Skull" "132097"
/script SetRaidTarget("target",8);
END
VER 3 000000000000001C "Suckers" "INV_MISC_QUESTIONMARK"
/tar Sha of Anger
/script SetRaidTarget("target",8);
END
VER 3 0000000000000013 "Time Lost" "INV_MISC_QUESTIONMARK"
/cleartarget
/target time
/target Vyragosa
/target dirkee
/stopmacro [noexists]
/run RaidNotice_AddMessage(RaidBossEmoteFrame,"THERE IT IS! KILL IT!", ChatTypeInfo["RAID_WARNING"])
/script PlaySoundFile("Sound\\interface\\RaidWarning.wav")
END
VER 3 000000000000001E "TomTom" "INV_MISC_QUESTIONMARK"
/way Highmountain:Broken Isles 35.6 63.6 Sylvan Falls
/way Highmountain:Broken Isles 35.2 45.7 Trueshot Lodge
END
