VER 3 0100000000000018 "BIG FUCKING DICK" "INV_MISC_QUESTIONMARK"
#show
/cast [@target, harm] Feral Spirit
/cast Ascendance
/cast Heroism
/use 13
/use 14
END
VER 3 0100000000000004 "Cleanse Spirit" "INV_MISC_QUESTIONMARK"
#show
/cast [@mouseover] Cleanse Spirit
END
VER 3 0100000000000016 "Earf Shield" "INV_MISC_QUESTIONMARK"
#show Earth Shield
/cast [@mouseover,help] Earth Shield
/cast [target=noexists, @player] Earth Shield
END
VER 3 010000000000001B "Earth Quake" "INV_MISC_QUESTIONMARK"
#show
/cast [@cursor] Earthquake
END
VER 3 0100000000000019 "Earthbind" "INV_MISC_QUESTIONMARK"
#show
/cast [@cursor] Earthbind Totem
END
VER 3 0100000000000001 "Healing Surge" "INV_MISC_QUESTIONMARK"
#show Healing Surge
/cast [@mouseover,help] Healing Surge
/cast [target=noexists, @player] Healing Surge
END
VER 3 0100000000000017 "Hex" "INV_MISC_QUESTIONMARK"
#show
/cast [@mouseover] Hex
END
VER 3 0100000000000005 "Interrupt" "INV_MISC_QUESTIONMARK"
#show Wind Shear
/cast [@mouseover,harm] Wind Shear
/cast [target=noexists, @focus] Wind Shear
/cast [@target] Wind Shear
END
VER 3 010000000000001A "LARP" "INV_MISC_QUESTIONMARK"
#show
/cast [@focus] Lightning Bolt
END
VER 3 0100000000000006 "Lightning Rod" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:1/2] Liquid Magma Totem; Ascendance
END
VER 3 010000000000001C "Magma" "INV_MISC_QUESTIONMARK"
#show
/cast [@cursor] Liquid Magma Totem
/cast [@cursor] Totem Mastery
END
VER 3 0100000000000011 "Purge" "INV_MISC_QUESTIONMARK"
#show
/cast [@mouseover] Purge
END
VER 3 010000000000001D "Thor!" "INV_MISC_QUESTIONMARK"
#show
/targetenemy [dead][noexists] 
/cast Chain Lightning
END
